<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container justify-content-center">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-grow-0"
          id="navbarSupportedContent1"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link a" href="home.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <strong
                ><a class="nav-link" href="aboutUs.html">About&nbsp;</a></strong
              >
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="home.html"
                ><img src="logo2.jpg" width="75" height="40" alt=""
              /></a>
            </li>
            <li class="nav-item">
              <strong
                ><a class="nav-link" href="available.html"
                  >Venues&nbsp;</a
                ></strong
              >
            </li>
            <li class="nav-item">
              <strong
                ><a class="nav-link" href="contactUs.html"
                  >Contact Us&nbsp;</a
                ></strong
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container1">
      <div class="carouselimage">
        <div
          id="carouselExampleIndicators1"
          class="carousel slide"
          data-ride="carousel"
          style="background-color: grey"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators1"
              data-slide-to="0"
              class="active"
            ></li>
            <li
              data-target="#carouselExampleIndicators1"
              data-slide-to="1"
            ></li>
            <li
              data-target="#carouselExampleIndicators1"
              data-slide-to="2"
            ></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img
                class="d-block mx-auto"
                src="hall7.jpg"
                width="800"
                height="400"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block mx-auto"
                src="hall1.png"
                width="800"
                height="400"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block mx-auto"
                src="hall5.jpg"
                width="800"
                height="400"
                style="align-items: center"
                alt="Third slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators1"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span></a
          >
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators1"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span></a
          >
        </div>

        <div class="textcarou">
          <h2>Diamond Hall By Souqa</h2>
          <a
            ><img src="locat.png" width="25" height="25" />
            <p>35, Jalan Bukit Bintang, 55100 Kuala Lumpur, Malaysia</p></a
          >
          <a
            ><img src="time.png" width="25" height="25" />
            <p>10A.M.- 12A.M.</p></a
          >
          <a
            ><img src="person.jpg" width="25" height="25" />
            <p>1500-4000 pax</p></a
          >
          <a
            ><img src="dish.png" width="25" height="25" />
            <p>Catering Service</p></a
          >
          <a
            ><img src="money.png" width="25" height="25" />
            <p>RM 6,000 - RM 12,000</p></a
          >
        </div>
      </div>

      <div class="contact-box">
        <h1>Check Availability</h1>
        <p>We'll get in touch within 48 hours.</p>
        <div class="text-box">
          <label><strong>Name</strong></label>
          <input
            type="text"
            name=""
            value=""
            placeholder="Enter Your Full Name"
            required
          />
        </div>
        <div class="text-box">
          <label><strong>Phone Number</strong></label>
          <input
            type="phone number"
            name=""
            value=""
            placeholder="Enter Your Phone Number"
            required
          />
        </div>
        <div class="text-box">
          <label><strong>Time</strong></label>
          <input
            type="time"
            name=""
            value=""
            placeholder="Enter Your Preferred Time"
            required
          />
        </div>
        <div class="text-box">
          <label><strong>Date</strong></label>
          <input
            type="date"
            name=""
            value=""
            placeholder="Enter Your Preferred Date"
            required
          />
        </div>
        <a href="confirmation.html">
          <button type="submit" class="btn">Submit</button>
        </a>
      </div>
    </div>

    <div class="footerContainer">
      <div class="socialIcons">
        <a href="https://www.instagram.com/" target="_blank"
          ><img class="aca" src="igg.png" width="100%" height="100%"
        /></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><img class="aca" src="fbb.png" width="100%" height="100%"
        /></a>
        <a href="https://twitter.com/" target="_blank"
          ><img class="aca" src="x.png" width="100%" height="100%"
        /></a>
      </div>
    </div>

    <div class="footerBottom">
      <p><strong>EventHub</strong></p>
      <p>
        Copyright &copy,2022, Designed by <span class="designer">Ariiq. </span>
      </p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
