<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  	<!-- body code goes here -->
  	<nav class="navbar navbar-expand-lg navbar-light"> 
		<div class="container justify-content-center">
  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  	  <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent1" style="margin-left: 120px">
  	    <ul class="navbar-nav">
  	      <li class="nav-item"> <a class="nav-link a" href="home.html"><strong>Home</strong></a></li>
  	      <li class="nav-item"> <strong><a class="nav-link" href="aboutUs.html">About&nbsp;</a></strong></li>
		  <li class="nav-item"><a class="navbar-brand" href="home.html"><img src="carlogo.png" width="40" height="40" alt=""/></a></li>
  	      <li class="nav-item"> <strong><a class="nav-link" href="available.html">Menu&nbsp;</a></strong></li>
  	      <li class="nav-item"> <strong><a class="nav-link" href="contactUs.html">Contact Us&nbsp;</a></strong></li>
		  <li class="nav-item"> <strong><a class="nav-link" href="signIn.html">Log In&nbsp;</a></strong></li>
        </ul>
		  </div>
      </div>
  </nav>
  	<div class="container-fluid">
  	  <div class="container">
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="carousel3.jpg" width= "1200" height="600" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5>Tantalizing Flavors Await</h5>
  	            <p><strong>Discover a world of culinary delights with our diverse menu. From savory to sweet, we've got something for every craving!</strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="carousel4.jpeg" width="1200" height="600" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5>Experience Culinary Adventure</h5>
  	            <p><strong>Embark on a gastronomic journey with our carefully crafted dishes from around the globe. Explore flavors that will transport you to far-off places.</strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="carousel2.jpg" width="1200" height="600" style="align-items: center" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5>Effortless Dining, Delivered to Your Door</h5>
  	            <p><strong>Skip the hassle and enjoy gourmet meals from the comfort of your home. With easy online ordering, deliciousness is just a few clicks away!</strong></p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  

		  
<h1 class="text-center">&nbsp;</h1>
  	    <h1 class="abu">Welcome to EatsMore</h1>
<p class="text-center">"Bringing Flavor to Your Fingertips: EatsMore – Where Every Bite Tells a Story!"</p>
        <div class="row">
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img src="card.jpg" alt="Card image cap" width="319" height="200" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Wide Selection of Venues</h5>
                <p>&nbsp;</p>
<p class="card-text text-justify">Whether you're planning an intimate gathering or a grand celebration, our website offers a diverse range of menues to suit your needs. From western to asians food, explore options that align with your cravings.</p>
                <p class="card-text text-justify">&nbsp;</p>
 </div>
            </div>
          </div>
          <div class="col-lg-4"><div class="card col-md-4 col-lg-12"> <img src="card2.jpg" alt="Card image cap" width="289" height="200" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Convenient Online Ordering Process</h5>
                <p class="card-text text-justify">Order your food is as simple as a few clicks. Skip the phone calls and in-person visits – our website allows you to check food availability, compare options, and secure your food order from the comfort of your own home or office, at any time that suits you.</p>
              <p class="card-text text-justify">&nbsp;</p>
 </div>
            </div></div>
          <div class="col-lg-4"><div class="card col-md-4 col-lg-12"> <img src="deals.jpg" alt="Card image cap" height="200" class="card-img-top">
            <div class="card-body" >
                <h5 class="card-title">Exclusive Deals and Discounts</h5>
              <p class="card-text text-justify">&nbsp;</p>
                <p class="card-text text-justify">By booking through our platform, you gain access to exclusive deals and discounts designed to help you get the most out of your budget. From promotional discounts to package deals and many more!.</p>
<p class="card-text text-justify">&nbsp;</p>
 </div>
            </div></div>
        </div>
</div>
  	</div>

	<div class="footerContainer">
	  <div class="socialIcons">
		<a href="https://www.instagram.com/" target="_blank"><img class="aca" src="igg.png"  width= "100%"
		  height="100%" ></a>
		  <a href="https://www.facebook.com/" target="_blank"><img class="aca" src="fbb.png"  width= "100%"
		  height="100%"></a>
		  <a href="https://twitter.com/" target="_blank"><img class="aca" src="x.png"  width= "100%"
		  height="100%"></a>
		</div>
	  </div>
	  
	  <div class="footerBottom">
      <p><strong>EatsMore</strong></p>
	  <p>Copyright &copy,2022, Designed by <span class="designer">Ariiq. </span></p>
	  
	  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>